# MultiplatformTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
Shared/src/androidMain/kotlin/: Koin.android.kt  MoleculeViewModelExt.kt  RecompositionClock.android.kt  RememberSaveable.android.kt
Shared/src/androidMain/kotlin/data/: DatabaseDriverFactory.android.kt
Shared/src/androidUnitTest/kotlin/: DiceScreenPresenterTest.kt  DiceScreenViewModelTest.kt  RnMListScreenPresenterTest.kt  RnMListScreenViewModelTest.kt
Shared/src/androidUnitTest/kotlin/utils/: MainDispatcherRule.kt
Shared/src/commonMain/graphql/: rickandmorty.graphql
Shared/src/commonMain/kotlin/: Koin.kt  MoleculeViewModel.kt  RecompositionClock.kt  RememberSaveable.kt  Rendering.kt
Shared/src/commonMain/kotlin/data/: DatabaseDriverFactory.kt
Shared/src/commonMain/kotlin/viewModels/: DiceScreenViewModel.kt  RnMDetailScreenViewModel.kt  RnMListScreenViewModel.kt
Shared/src/iosMain/kotlin/: Koin.ios.kt  RecompositionClock.ios.kt  RememberSaveable.ios.kt
Shared/src/iosMain/kotlin/data/: DatabaseDriverFactory.ios.kt
Shared/src/iosMain/kotlin/presenters/: BasePresenterViewModel.kt  DiceScreenViewModel.ios.kt  RnMDetailScreenViewModel.kt  RnMListScreenViewModel.kt
Shared/src/jvmTest/kotlin/: DiceScreenPresenterTest.kt  RnMListScreenPresenterTest.kt
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: App.kt
android/src/main/kotlin/data/: RnMCharacter.kt
android/src/main/kotlin/ui/: App.kt  GetRendering.kt
android/src/main/kotlin/ui/components/: RnMListItem.kt
android/src/main/kotlin/utils/: Vibrate.kt
android/src/main/res/drawable/: five.xml  four.xml  one.xml  rnm_icon.xml  six.xml  three.xml  two.xml
android/src/test/kotlin/: DiceScreenPresenterTest.kt  RnMListScreenPresenterTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  KMMViewModel.swift  MyKMMViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/dice5.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/five_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/rnm_icon.imageset/: Contents.json
iosApp/iosApp/screens/: DiceScreen.swift  RnMDetailScreen.swift  RnMListScreen.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/data/: RickAndMortyRepository.kt  RnMCharacter.kt
shared/src/commonMain/kotlin/presenters/: DiceScreenPresenter.kt  RnMDetailScreenPresenter.kt  RnMListScreenPresenter.kt
(+13 files in other folders)
